server.port=7190

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=restaurant
spring.datasource.password=1234

spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/restaurant
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

metalwork.url=http://localhost:7180/

spring.flyway.validate-on-migrate=false